<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link rel="shortcut icon" href="../resto/img/hero.PNG">    
    <title>Ocean's Feast</title>
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1  style="color: #b884de;"><i class="fa fa-utensils me-3" style="color: #b884de;"></i>Ocean's Feast</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-primary py-2 px-4">Sign in</a>
                </div>
            </nav>  

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">Enjoy Our<br>Delicious Meal</h1>
                            <p class="text-white animated slideInLeft mb-4 pb-2">To serve the tastiest seafood with a smile! We’re all about fresh Krabby Patties, friendly service, and a fun underwater vibe. Dive in and enjoy the best of Bikini Bottom! </p>
                            <p class="text-white animated slideInLeft mb-4 pb-2">"Serving happiness, one Krabby Patty at a time!" </p>
                            <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">Book A Table</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid" src="img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Service Start -->
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                                    <h5>Master Chef</h5>
                                    <p>Crafted by professional chefs with world-class flavors.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                                    <h5>Quality Food</h5>
                                    <p>Crafted by professional chefs with world-class flavors.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
                                    <h5>Online Order</h5>
                                    <p>Order anytime, anywhere, in just a few clicks.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <i class="fa fa-3x fa-headset text-primary mb-4"></i>
                                    <h5>24/7 Service</h5>
                                    <p>Fast, reliable service — available 24/7 for you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->


            <!-- About Start -->
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="row g-3">
                                <div class="col-6 text-start">
                                    <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/about-1.jpg">
                                </div>
                                <div class="col-6 text-start">
                                    <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/about-2.jpg" style="margin-top: 25%;">
                                </div>
                                <div class="col-6 text-end">
                                    <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/about-3.jpg">
                                </div>
                                <div class="col-6 text-end">
                                    <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/about-4.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h5 class="section-title ff-secondary text-start text-primary fw-normal">About Us</h5>
                            <h1 class="mb-4">Welcome to <i class="fa fa-utensils text-primary me-2"></i>Restoran</h1>
                            <p class="mb-4">Welcome to the Krusty Krab, Bikini Bottom's favorite underwater restaurant! Famous for our legendary Krabby Patty, made with a secret recipe, we serve fresh, delicious seafood in a fun and lively atmosphere.</p>
                            <p class="mb-4">Join us for a meal and experience why everyone loves the Krusty Krab! </p>
                            <div class="row g-4 mb-4">
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                        <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">15</h1>
                                        <div class="ps-4">
                                            <p class="mb-0">Years of</p>
                                            <h6 class="text-uppercase mb-0">Experience</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                        <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">50</h1>
                                        <div class="ps-4">
                                            <p class="mb-0">Popular</p>
                                            <h6 class="text-uppercase mb-0">Master Chefs</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Menu Start -->
                        <div class="container-xxl py-5">
                    <div class="container">
                        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Food Menu</h5>
                            <h1 class="mb-5">Most Popular Items</h1>
                        </div>
                        <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                            <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                                <li class="nav-item">
                                    <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-1">
                                        <i class="fa fa-hamburger fa-2x text-primary"></i>
                                        <div class="ps-3">
                                            <small class="text-body">Special</small>
                                            <h6 class="mt-n1 mb-0">Food</h6>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="tab-1" class="tab-pane fade show p-0 active">
                                    <div class="row g-4">
                                        <!-- Item 1 -->
                                        <div class="col-lg-3 col-md-6">
                                            <div class="border rounded p-3 h-100 d-flex flex-column align-items-center">
                                                <img class="img-fluid rounded mb-3" src="img/menu-1.jpg" alt="Double Patty" style="width: 150px;">
                                                <h5 class="text-center mb-1">Double Patty</h5>
                                                <p class="text-primary mb-2">$23</p>
                                                <small class="fst-italic text-center mb-3">Twice the patty, twice the fun! So good it’ll have you dancing like Squidward on a clarinet solo!</small>
                                                <div class="d-grid gap-2 w-100 mt-auto">
                                                      <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-outline-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">+ Add to Cart</a>
                                                     <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">Buy Now</a>                                                    </div>
                                            </div>
                                        </div>
                                        <!-- Item 2 -->
                                        <div class="col-lg-3 col-md-6">
                                            <div class="border rounded p-3 h-100 d-flex flex-column align-items-center">
                                                <img class="img-fluid rounded mb-3" src="img/menu-2.jpg" alt="Cheese Burger" style="width: 150px;">
                                                <h5 class="text-center mb-1">Cheese Burger</h5>
                                                <p class="text-primary mb-2">$19</p>
                                                <small class="fst-italic text-center mb-3">A classic favorite with melted cheese and savory goodness!</small>
                                                <div class="d-grid gap-2 w-100 mt-auto">
                                                     <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-outline-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">+ Add to Cart</a>
                                                     <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">Buy Now</a>    
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Item 3 -->
                                        <div class="col-lg-3 col-md-6">
                                            <div class="border rounded p-3 h-100 d-flex flex-column align-items-center">
                                                <img class="img-fluid rounded mb-3" src="img/menu-3.jpg" alt="Veggie Delight" style="width: 150px;">
                                                <h5 class="text-center mb-1">Veggie Delight</h5>
                                                <p class="text-primary mb-2">$18</p>
                                                <small class="fst-italic text-center mb-3">A fresh, green delight that will satisfy your veggie cravings!</small>
                                                <div class="d-grid gap-2 w-100 mt-auto">
                                                     <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-outline-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">+ Add to Cart</a>
                                                     <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">Buy Now</a>        
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Item 4 -->
                                        <div class="col-lg-3 col-md-6">
                                            <div class="border rounded p-3 h-100 d-flex flex-column align-items-center">
                                                <img class="img-fluid rounded mb-3" src="img/menu-4.jpg" alt="Spicy Wings" style="width: 150px;">
                                                <h5 class="text-center mb-1">Spicy Wings</h5>
                                                <p class="text-primary mb-2">$20</p>
                                                <small class="fst-italic text-center mb-3">Hot, spicy, and oh-so-satisfying for the spice lovers!</small>
                                                <div class="d-grid gap-2 w-100 mt-auto">
                                                    <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-outline-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">+ Add to Cart</a>
                                                     <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">Buy Now</a>        
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Item 5 -->
                                        <div class="col-lg-3 col-md-6">
                                            <div class="border rounded p-3 h-100 d-flex flex-column align-items-center">
                                                <img class="img-fluid rounded mb-3" src="img/menu-5.jpg" alt="Pizza Deluxe" style="width: 150px;">
                                                <h5 class="text-center mb-1">Pizza Deluxe</h5>
                                                <p class="text-primary mb-2">$25</p>
                                                <small class="fst-italic text-center mb-3">A perfect blend of cheese, meat, and veggies!</small>
                                                <div class="d-grid gap-2 w-100 mt-auto">
                                                     <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-outline-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">+ Add to Cart</a>
                                                     <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">Buy Now</a>        
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Item 6 -->
                                        <div class="col-lg-3 col-md-6">
                                            <div class="border rounded p-3 h-100 d-flex flex-column align-items-center">
                                                <img class="img-fluid rounded mb-3" src="img/menu-6.jpg" alt="Pasta Primavera" style="width: 150px;">
                                                <h5 class="text-center mb-1">Pasta Primavera</h5>
                                                <p class="text-primary mb-2">$22</p>
                                                <small class="fst-italic text-center mb-3">A delicious pasta with fresh veggies and creamy sauce!</small>
                                                <div class="d-grid gap-2 w-100 mt-auto">
                                                      <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-outline-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">+ Add to Cart</a>
                                                     <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">Buy Now</a>        
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Item 7 -->
                                        <div class="col-lg-3 col-md-6">
                                            <div class="border rounded p-3 h-100 d-flex flex-column align-items-center">
                                                <img class="img-fluid rounded mb-3" src="img/menu-7.jpg" alt="Sushi Roll" style="width: 150px;">
                                                <h5 class="text-center mb-1">Sushi Roll</h5>
                                                <p class="text-primary mb-2">$26</p>
                                                <small class="fst-italic text-center mb-3">Delicate rolls filled with fresh fish and veggies!</small>
                                                <div class="d-grid gap-2 w-100 mt-auto">
                                                      <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-outline-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">+ Add to Cart</a>
                                                     <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">Buy Now</a>        
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Item 8 -->
                                        <div class="col-lg-3 col-md-6">
                                            <div class="border rounded p-3 h-100 d-flex flex-column align-items-center">
                                                <img class="img-fluid rounded mb-3" src="img/menu-8.jpg" alt="Tacos" style="width: 150px;">
                                                <h5 class="text-center mb-1">Tacos</h5>
                                                <p class="text-primary mb-2">$15</p>
                                                <small class="fst-italic text-center mb-3">Perfectly seasoned tacos that are crispy and flavorful!</small>
                                                <div class="d-grid gap-2 w-100 mt-auto">
                                                     <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-outline-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">+ Add to Cart</a>
                                                     <a href="../resto/crud/pelanggan/login_pelanggan.php" class="btn btn-primary" style="border-radius: 10px; font-size: 14px; font-weight: bold;">Buy Now</a>        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        <!-- Menu End -->


        <!-- Reservation Start -->
        <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row g-0">
                <div class="col-md-6">
                    <div class="video">
                        <button type="button" class="btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                            <span></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-6 bg-dark d-flex align-items-center">
                    <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">Reservation</h5>
                        <h1 class="text-white mb-4">Book A Table Online</h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="Please Fill This Section!">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="Please Fill This Section!">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating date" id="date3" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" id="datetime" placeholder="Date & Time" data-target="#date3" data-toggle="datetimepicker" required="Please Fill This Section!" />
                                        <label for="datetime">Date & Time</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <select class="form-select" id="select1">
                                          <option value="1">People 1</option>
                                          <option value="2">People 2</option>
                                          <option value="3">People 3</option>
                                        </select>
                                        <label for="select1">No Of People</label>
                                      </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px"></textarea>
                                        <label for="message">Special Request</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Book Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- 16:9 aspect ratio -->
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                                allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Reservation Start -->


        <!-- Team Start -->
        <div class="container-xxl pt-5 pb-3">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Team Members</h5>
                    <h1 class="mb-5">Our Team </h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/team-1.jpg" alt="">
                            </div>
                            <h5 class="mb-0">Mr Krab </h5>
                            <small>Owner</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/team-2.jpg" alt="">
                            </div>
                            <h5 class="mb-0">Squidward</h5>
                            <small>Cashier</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/team-3.jpg" alt="">
                            </div>
                            <h5 class="mb-0">Spongebob</h5>
                            <small>Chef</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/team-4.jpg" alt="">
                            </div>
                            <h5 class="mb-0">Patrick</h5>
                            <small>Intern</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Testimonial</h5>
                    <h1 class="mb-5">Our Clients Say!!!</h1>
                </div>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>The food was delicious, especially the Krabby Patty! Service was fast, but the place was a bit crowded. Great for hanging out with friends or family.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Sandals</h5>
                                <small>Seller</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>The restaurant has a unique underwater vibe. The food was fresh and the portions were generous. Prices were reasonable for the quality.

                        </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Sandy</h5>
                                <small>Science</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>The food was good, but the wait time was a bit long. The place was clean, but the drink menu lacked variety.

                        </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Not Petterson</h5>
                                <small>Glove Employee </small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>Such a fun dining experience! The Krusty Crab burger is a must-try. Only downside was the limited parking space. Will definitely come back!</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-4.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Miss Puff</h5>
                                <small>Teacher</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        

 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
         <div class="row g-5">
             <div class="col-lg-3 col-md-6">
                 <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                 <a class="btn btn-link" href="#">About Us</a>
                 <a class="btn btn-link" href="https://api.whatsapp.com/qr/EXGON2CIPGQMK1?autoload=1&app_absent=0">Contact Us</a>
                 <a class="btn btn-link" href="booking.html">Reservation</a>
             </div>
             <div class="col-lg-3 col-md-6">
                 <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                 <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Bikini Bottom</p>
                 <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                 <p class="mb-2"><i class="fa fa-envelope me-3"></i>krustycrab@gmail.com</p>
             </div>
             <div class="col-lg-3 col-md-6">
                 <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                 <h5 class="text-light fw-normal">Monday - Saturday</h5>
                 <p>09AM - 09PM</p>
                 <h5 class="text-light fw-normal">Sunday</h5>
                 <p>10AM - 08PM</p>
             </div>
             <div class="col-lg-3 col-md-6">
                 <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                 <p>Happy Meal, Happy Day.</p>
             </div>
         </div>
     </div>
     <div class="container">
         <div class="copyright">
             <div class="row">
                 <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                     &copy; <a class="border-bottom" href="#">Nivia & Anisa</a> 
                     
                     <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                     Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                     Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                 </div>
                 <div class="col-md-6 text-center text-md-end">
                     <div class="footer-menu">
                         <a href="https://www.instagram.com/nivianurkh">Instagram Nivia</a>
                         <a href="https://www.instagram.com/heyitsshanin">Instagram Anisa</a>
                         <a href="https://api.whatsapp.com/qr/EXGON2CIPGQMK1?autoload=1&app_absent=0">WhatsApp Nivia</a>
                         <a href="">WhatsApp Anisa</a>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
 <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>